# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:42-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017\n"
"Language-Team: Polish (https://www.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:36 apps.py:77 apps.py:85 apps.py:88 events.py:7 forms.py:30
#: links.py:26 menus.py:15 models.py:38 permissions.py:7 views.py:170
msgid "Cabinets"
msgstr "Szafki"

#: links.py:31 links.py:42
msgid "Remove from cabinets"
msgstr "Usuń z szafek"

#: links.py:35 links.py:39
msgid "Add to cabinets"
msgstr "Dodaj do szafek"

#: links.py:60
msgid "Add new level"
msgstr "Dodaj nowy poziom"

#: links.py:65 views.py:44
msgid "Create cabinet"
msgstr "Utwórz szafkę"

#: links.py:69
msgid "Delete"
msgstr "Usuń"

#: links.py:72
msgid "Edit"
msgstr "Edytuj"

#: links.py:79
msgid "All"
msgstr "Wszystkie"

#: links.py:83
msgid "Details"
msgstr "Szczegóły"

#: models.py:26 search.py:16
msgid "Label"
msgstr "Etykieta"

#: models.py:29
msgid "Documents"
msgstr "Dokumenty"

#: models.py:37 models.py:87 serializers.py:139
msgid "Cabinet"
msgstr "Szafka"

#: models.py:88 serializers.py:140
msgid "Parent and Label"
msgstr "Element nadrzędny i etykieta"

#: models.py:95 serializers.py:146
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s z etykietą %(field_labels)s już istnieje."

#: models.py:107
msgid "Document cabinet"
msgstr "Szafka na dokumenty"

#: models.py:108
msgid "Document cabinets"
msgstr "Szafki na dokumenty"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "Dodaj dokumenty do szafek"

#: permissions.py:15
msgid "Create cabinets"
msgstr "Utwórz szafki"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "Usuń szafki"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "Edytuj szafki"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "Usuń dokumenty z szafek"

#: permissions.py:27
msgid "View cabinets"
msgstr "Przeglądaj szafki"

#: serializers.py:20
msgid "List of children cabinets."
msgstr "Lista podrzędnych szafek."

#: serializers.py:23
msgid "Number of documents on this cabinet level."
msgstr "Liczba dokumentów na tym poziomie w szafce."

#: serializers.py:27
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""

#: serializers.py:33
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""

#: serializers.py:69 serializers.py:180
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""
"Rozdzielona przecinkami lista kluczy głównych dokumentu przeznaczonych do "
"dodania do szafki."

#: serializers.py:159
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "Nawigacja:"

#: views.py:75
#, python-format
msgid "Add new level to: %s"
msgstr "Dodaj nowy poziom do: %s"

#: views.py:88
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "Usunąć tę szafkę: %s?"

#: views.py:123
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:127
msgid "This cabinet level is empty"
msgstr ""

#: views.py:129
#, python-format
msgid "Details of cabinet: %s"
msgstr "Szczegóły szafki: %s"

#: views.py:160
#, python-format
msgid "Edit cabinet: %s"
msgstr "Edytuj szafkę: %s"

#: views.py:176
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:180
msgid "No cabinets available"
msgstr ""

#: views.py:212
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:215
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:218
#, python-format
msgid "Cabinets containing document: %s"
msgstr "Szafki zawierające dokument: %s"

#: views.py:230
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr ""

#: views.py:233
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:240
msgid "Add"
msgstr "Dodaj"

#: views.py:255
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr "Dodaj dokument \"%s\" do szafek"

#: views.py:266
msgid "Cabinets to which the selected documents will be added."
msgstr "Szafki, w których zostaną umieszczone wybrane dokumenty."

#: views.py:294
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr "Dokument %(document)s jest już w szafce %(cabinet)s."

#: views.py:306
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr "Dokument %(document)s dodano pomyślnie do szafki %(cabinet)s."

#: views.py:319
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr ""

#: views.py:322
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:329
msgid "Remove"
msgstr "Usuń"

#: views.py:355
msgid "Cabinets from which the selected documents will be removed."
msgstr "Szafki, z których wybrane dokumenty zostaną usunięte."

#: views.py:382
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr "Dokument %(document)s nie znajduje się w szafce %(cabinet)s."

#: views.py:394
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr "Dokument %(document)s usunięto z szafki %(cabinet)s."
